# java-ssm-test

./: README.md
dpap/: .project  pom.xml  ssm.sql
dpap/dpap-api/: .project  pom.xml
dpap/dpap-api/src/main/java/com/hmy/test/dpap/api/: App.java
dpap/dpap-api/src/test/java/com/hmy/test/dpap/api/: AppTest.java
dpap/dpap-common/: .project  pom.xml
dpap/dpap-common/src/main/java/com/hmy/test/dpap/common/: App.java
dpap/dpap-common/src/main/java/com/hmy/test/dpap/model/system/: SystemDepartmentPo.java  SystemEmployeePo.java  SystemGroupPo.java  SystemIdcardPo.java  SystemLogPo.java  SystemPrivilegePo.java  SystemRolePo.java  SystemRolepvlgRefPoKey.java
dpap/dpap-common/src/test/java/com/hmy/test/dpap/common/: AppTest.java
dpap/dpap-config/: .project  pom.xml
dpap/dpap-config/src/main/java/com/hmy/test/dpap/config/: App.java
dpap/dpap-config/src/main/resources/: jdbc_config.properties  log4j.properties
dpap/dpap-config/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
dpap/dpap-config/src/test/java/com/hmy/test/dpap/config/: AppTest.java
dpap/dpap-dao/: .project  pom.xml
dpap/dpap-dao/src/main/java/com/hmy/test/dpap/dao/: App.java
dpap/dpap-dao/src/main/java/com/hmy/test/dpap/dao/system/: SystemDepartmentPoMapper.java  SystemEmployeePoMapper.java  SystemGroupPoMapper.java  SystemIdcardPoMapper.java  SystemLogPoMapper.java  SystemPrivilegePoMapper.java  SystemRolePoMapper.java  SystemRolepvlgRefPoMapper.java
dpap/dpap-dao/src/main/resources/mybatis/mapper/system/: SystemDepartmentPoMapper.xml  SystemEmployeePoMapper.xml  SystemGroupPoMapper.xml  SystemIdcardPoMapper.xml  SystemLogPoMapper.xml  SystemPrivilegePoMapper.xml  SystemRolePoMapper.xml  SystemRolepvlgRefPoMapper.xml
dpap/dpap-dao/src/test/java/com/hmy/test/dpap/dao/: AppTest.java
dpap/dpap-service/: .project  pom.xml
dpap/dpap-service/src/main/java/com/hmy/test/dpap/service/: App.java
dpap/dpap-service/src/main/java/com/hmy/test/dpap/service/system/: SystemDepartmentService.java
dpap/dpap-service/src/main/java/com/hmy/test/dpap/service/system/impl/: SystemDepartmentServiceImpl.java
dpap/dpap-service/src/test/java/com/hmy/test/dpap/service/: AppTest.java
dpap/dpap-web/: .project  pom.xml
dpap/dpap-web/src/main/java/com/hmy/test/dpap/controller/system/: SystemDepartmentController.java
dpap/dpap-web/src/test/java/com/hmy/test/dpap/: TestMyBatis.java
