<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hmy.test</groupId>
  <artifactId>dpap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
<properties>
		<!-- 设置字符编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- junit版本号 -->
		<junit.version>4.12</junit.version>
		<!-- spring版本号 -->
		<spring.version>4.3.1.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.4.1</mybatis.version>
		<!-- mybatis-spring版本号 -->
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<!-- druid版本号 -->
		<druid.version>1.0.23</druid.version>
		<!-- Mysql数据库驱动版本号 -->
		<mysql.version>5.1.39</mysql.version>
		<!-- dbcp版本号 -->
		<dbcp.version>1.4</dbcp.version>
		<!-- log4j版本号 -->
		<log4j.version>1.2.17</log4j.version>
		<!-- fastjson版本号 -->
		<fastjson.version>1.2.14</fastjson.version>
		<!-- servlet-api版本号 -->
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<!-- maven-compiler-plugin版本号 -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<!-- jdk版本号 -->
		<jdk.version>1.8</jdk.version>
		<!-- jetty-maven-plugin版本号 -->
		<jetty-maven-plugin.version>9.3.14.v20161028</jetty-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
				<scope>test</scope>
			</dependency>

			<!-- spring整合junit依赖jar包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- spring核心包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- spring整合任务调度quartz必需jar -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring对JDBC数据访问 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- springmvc依赖jar包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- mybatis核心jar包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<!-- mybatis整合spring依赖jar包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- 数据库连接池jar包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- Mysql数据库链接jar包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp.version}</version>
			</dependency>

			<!-- 打印日志管理jar包 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- fastjson依赖jar包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- servlet-api jar包 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 使用指定版本JDK来编译源代码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<skip>true</skip>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- jetty插件 -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<configuration>
						<!-- 配置表示新代码的扫描时间间隔（秒），值 <= 0 表示不扫描 --> 
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<!-- 修改启动端口 --> 
						<httpConnector>
							<port>9090</port>
						</httpConnector>
						<!-- 设置关闭jetty的key值 --> 
						<stopKey>shutdown</stopKey>
						<stopPort>9966</stopPort>
						<!-- 热部署的项目名 -->
						<webApp>
							<contextPath>/${project.artifactId}</contextPath>
						</webApp>
						<!-- 配置请求日志文件 -->
						<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
							<filename>target/access-yyyy_mm_dd.log</filename>
							<filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
							<logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
							<logTimeZone>GMT+8:00</logTimeZone>
							<append>true</append>
							<logServer>true</logServer>
							<retainDays>120</retainDays>
							<logCookies>true</logCookies>
						</requestLog>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <modules>
  	<module>dpap-api</module>
  	<module>dpap-common</module>
  	<module>dpap-config</module>
  	<module>dpap-dao</module>
  	<module>dpap-service</module>
  	<module>dpap-web</module>
  </modules>
</project>
